{
  "name": "tjgazel/laravel-toastr",
  "description": "Toastr notifications for laravel 5.*",
  "keywords": [
    "toastr",
    "laravel",
    "notification",
    "facade",
    "helper",
    "auto discover",
    "php"
  ],
  "homepage": "https://github.com/tjgazel/laravel-toastr",
  "license": "MIT",
  "type": "package",
  "authors": [
    {
      "name": "Talles Gazel",
      "email": "tjgazel@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": ">=5.0.0",
    "illuminate/session": ">=5.0.0"
  },
  "autoload": {
    "files": [
      "helpers/helpers.php"
    ],
    "psr-4": {
      "TJGazel\\Toastr\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "extra": {
    "laravel": {
      "providers": [
        "TJGazel\\Toastr\\ToastrServiceProvider"
      ],
      "aliases": {
        "Toastr": "TJGazel\\Toastr\\Facades\\Toastr"
      }
    }
  }
}
